<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.43" />

<link rel="canonical" href="/post/php-1/">
<base href="/" />
<meta property="og:title" content="PHP Part 1" />
<meta property="og:description" content="Polymorphism - which classes have different functionality while sharing a common interface.
 Implements to extend an interface in PM
 An interface is similar to a class except that it cannot contain code. An interface can define method names and arguments, but not the contents of the methods An interface does not contain any code,it contain only declaration of methods,properties,events. Interfaces allow us to code which specifies which methods a class must have implement ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/php-1/" />



<meta property="article:published_time" content="2018-07-11T17:02:17&#43;05:30"/>

<meta property="article:modified_time" content="2018-07-11T17:02:17&#43;05:30"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PHP Part 1"/>
<meta name="twitter:description" content="Polymorphism - which classes have different functionality while sharing a common interface.
 Implements to extend an interface in PM
 An interface is similar to a class except that it cannot contain code. An interface can define method names and arguments, but not the contents of the methods An interface does not contain any code,it contain only declaration of methods,properties,events. Interfaces allow us to code which specifies which methods a class must have implement ."/>



<meta itemprop="name" content="PHP Part 1">
<meta itemprop="description" content="Polymorphism - which classes have different functionality while sharing a common interface.
 Implements to extend an interface in PM
 An interface is similar to a class except that it cannot contain code. An interface can define method names and arguments, but not the contents of the methods An interface does not contain any code,it contain only declaration of methods,properties,events. Interfaces allow us to code which specifies which methods a class must have implement .">


<meta itemprop="datePublished" content="2018-07-11T17:02:17&#43;05:30" />
<meta itemprop="dateModified" content="2018-07-11T17:02:17&#43;05:30" />
<meta itemprop="wordCount" content="2045">



<meta itemprop="keywords" content="PHP,OOP,Interview," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: yellow; }

.post .content h1{ color: yellow; }
.post .content h2{ color: yellow; }
.post .content h3{ color: yellow; }
.post .content h4{ color: yellow; }
.post .content h5{ color: yellow; }
.post .content h6{ color: yellow; }
.post .content a:hover { color: yellow; }
.social-link:hover { color: yellow; }
.nav-item-title:hover { color: yellow; }
.tag a:hover { color: yellow; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: yellow; }
.content-item a:hover{
  text-decoration: underline;
  color: yellow;
}
.post-list .title { color: yellow; }
.rmore { color: yellow; }
.terms .term a:hover {
  text-decoration: underline;
  color: yellow;
}

</style>



<title>


     PHP Part 1 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Today I learned</a>
    </div> 

    
    
    <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> PHP Part 1 </h1>
    <div class="content"> 

<ul>
<li><p>Polymorphism - which classes have different functionality while sharing a common interface.</p></li>

<li><p>Implements to extend an interface in PM</p></li>

<li><p>An interface is similar to a class except that it cannot contain code. An interface can define method names and arguments, but not the contents of the methods
An interface does not contain any code,it contain only declaration of methods,properties,events. Interfaces allow us to code which specifies which methods a class must have implement . Interfaces defines with the word interface . All methods in interfaces must be public</p></li>
</ul>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-<?php" data-lang="<?php">interface Shape {
   public function getArea();
}

class Square implements Shape {
   private $width;
   private $height;

   public function __construct($width, $height) {
      $this-&gt;width = $width;
      $this-&gt;height = $height;
   }

   public function getArea(){
      return $this-&gt;width * $this-&gt;height;
   }
}

class Circle implements Shape {
   private $radius;

   public function __construct($radius) {
      $this-&gt;radius = $radius;
   }

   public function getArea(){

      return 3.14 * $this-&gt;radius * $this-&gt;radius;
   }
}

function calculateArea(Shape $shape) {
   return $shape-&gt;getArea();
}

$square = new Square(5, 5);
$circle = new Circle(7);

echo calculateArea($square), &#34;&lt;br/&gt;&#34;;
echo calculateArea($circle);
?&gt;</code></pre></div>
<hr />

<ul>
<li>An abstract class is a mix between an interface and a class. It can define functionality as well as interface</li>

<li><p>Abstract classes are look like interfaces.Abstract classes may contain code although it may also have abstract method that do not have code. Abstract classes defines only signature of the method ,not implementation. The child class which inherit the abstarct class must define all the abstarct methods of its parent class .</p></li>

<li><p>Encapsulation - Packing of data and functions into a single component</p></li>

<li><p>Singleton pattern in order to restrict the number of instances that can be created from a resource consuming class to only one.
Example: Database instantiation</p></li>

<li><p>Class − This is a programmer-defined data type, which includes local functions as well as local data.</p></li>

<li><p>Object − An individual instance of the data structure defined by a class. You define a class once and then make many objects that belong to it. Objects are also known as instance.</p></li>

<li><p>Inheritance − When a class is defined by inheriting existing function of a parent class then it is called inheritance. Here child class will inherit all or few member functions and variables of a parent class.</p></li>

<li><p>Polymorphism − This is an object oriented concept where same function can be used for different purposes. For example function name will remain same but it make take different number of arguments and can do different task.</p></li>

<li><p>Overloading − a type of polymorphism in which some or all of operators have different implementations depending on the types of their arguments. Similarly functions can also be overloaded with different implementation.</p></li>

<li><p>Data Abstraction − Any representation of data in which the implementation details are hidden (abstracted).</p></li>

<li><p>Encapsulation − refers to a concept where we encapsulate all the data and member functions together to form an object.</p></li>

<li><p>Constructor − refers to a special type of function which will be called automatically whenever there is an object formation from a class.</p></li>

<li><p>Destructor − refers to a special type of function which will be called automatically whenever an object is deleted or goes out of scope.</p></li>

<li><p>Object interfaces allow you to create code which specifies which methods a class must implement, without having to define how these methods are handled.</p></li>
</ul>

<p>$this is a special variable and it refers to the same object ie. itself.</p>

<ul>
<li>Constructor Functions are special type of functions which are called automatically whenever an object is created.</li>
</ul>

<pre><code>function __construct( $par1, $par2 ) {
   $this-&gt;title = $par1;
   $this-&gt;price = $par2;
}
</code></pre>

<ul>
<li><p>Function definitions in child classes override definitions with the same name in parent classes. In a child class, we can modify the definition of a function inherited from parent class.</p></li>

<li><p>An abstract class is one that cannot be instantiated, only inherited. You declare an abstract class with the keyword abstract</p></li>

<li><p>Final keyword, which prevents child classes from overriding a method by prefixing the definition with final. If the class itself is being defined final then it cannot be extended.</p></li>

<li><p>Overloading is defining functions that have similar signatures, yet have different parameters. Overriding is only pertinent to derived classes, where the parent class has defined a method and the derived class wishes to override that method.</p></li>

<li><p>In PHP, you can only overload methods using the magic method __call.</p></li>
</ul>

<pre><code>- Overriding:


&lt;?php

class Foo {
   function myFoo() {
      return &quot;Foo&quot;;
   }
}

class Bar extends Foo {
   function myFoo() {
      return &quot;Bar&quot;;
   }
}

$foo = new Foo;
$bar = new Bar;
echo($foo-&gt;myFoo()); //&quot;Foo&quot;
echo($bar-&gt;myFoo()); //&quot;Bar&quot;
?&gt;

</code></pre>

<hr />

<ul>
<li><p>If the file is not found by require(), it will cause a fatal error and halt the execution of the script. If the file is not found by include(), a warning will be issued, but execution will continue.</p></li>

<li><p>require() includes and evaluates a specific file, while require_once() does that only if it has not been included before (on the same page). So, require_once() is recommended to use when you want to include a file where you have a lot of functions for example. This way you make sure you don’t include the file more times and you will not get the “function re-declared” error.</p></li>

<li><p>Sessions are stored on the server, and cookies (A cookie is often used to identify a user) are stored on the user’s computers in the text file format.</p>

<pre><code>Setcookie(“sample”, “ram”, time()+3600); 
echo $_COOKIE[“user”]
</code></pre>

<pre><code>mysql_select_db($db_name);
$my_qry = mysql_query(“SELECT * FROM `users` WHERE `u_id`=’1′; “); 
$result = mysql_fetch_array($my_qry);
echo $result[‘First_name’];
mysql_fetch_row
mysql_fetch_array
mysql_fetch_object
mysql_fetch_assoc
</code></pre>

<pre><code>array explode ( string $delimiter , string $string [, int $limit ] ); 
</code></pre>

<p>This function breaks a string into an array.</p>

<pre><code>header(“Location:index.php”);
</code></pre></li>

<li><p>mysql_fetch_assoc function Fetch a result row as an associative array, While mysql_fetch_array() fetches an associative array, a numeric array, or both</p></li>

<li><p>The enctype attribute determines how the form-data should be encoded when submitting it to the server. We need to set enctype as “multipart/form-data”when we are using a form for uploading files.</p></li>

<li><p>Object orientation is a software/Web development methodology that is based on the modeling a real world system.An object is the core concept involved in the object orientation. An object is the copy of the real world enity.</p>

<ul>
<li>if $var contains “message”, $$var is the same as $message.</li>
</ul></li>

<li><p>unset() sets a variable to “undefined” while unlink() deletes a file we pass to it from the file system.</p></li>
</ul>

<pre><code>
$a = '1';
$b = &amp;$a;
$b = &quot;2$b&quot;;
echo $a.&quot;, &quot;.$b; 21,21
</code></pre>

<ul>
<li>GET displays the submitted data as part of the URL, during POST this information is not shown as it’s encoded in the request.</li>
<li>GET can handle a maximum of 2048 characters, POST has no such restrictions.</li>
<li>GET allows only ASCII data, POST has no restrictions, binary data are also allowed.</li>
<li>Normally GET is used to retrieve data while POST to insert and update.</li>
</ul>

<pre><code>ini_set('display_errors', 1)  error_reporting(E_ALL)
</code></pre>

<hr />

<ul>
<li>Traits are a mechanism that allows you to create reusable code in languages like PHP where multiple inheritance is not supported. A Trait cannot be instantiated on its own.</li>
</ul>

<pre><code>&lt;?php
trait Sharable {

public function share($item)  
{  
return ‘share this item’;  
}

}  

class Post {

use Sharable;

}

class Comment {

use Sharable;

}  

$post = new Post;  
echo $post-&gt;share(”); // ‘share this item’

$comment = new Comment;  
echo $comment-&gt;share(”); // ‘share this item’  

</code></pre>

<p>&ndash;</p>

<ul>
<li><p>An Abstract Class is basically a blueprint that should only ever be extended by child classes and not used directly.</p></li>

<li><p>Private – Visible only in its own class</p></li>

<li><p>Public – Visible to any other code accessing the class</p></li>

<li><p>Protected – Visible only to classes parent(s) and classes that extend the current class</p></li>

<li><p>Getters and setters are methods used to declare or obtain the values of variables, usually private ones.</p></li>
</ul>

<hr />

<ul>
<li><p>The controller handles data passed to it by the view and also passes data to the view. It’s responsible for interpretation of the data sent by the view and dispersing that data to the appropriate models awaiting results to pass back to the view. Very little, if any business logic should be occurring in the controller.</p></li>

<li><p>The model’s job is to handle specific tasks related to a specific area of the application or functionality. Models will communicate directly with your database or other storage system and will handle business logic related to the results.</p></li>

<li><p>The view is passed data by the controller and is displayed to the user.</p></li>
</ul>

<hr />

<ul>
<li>To prevent SQL injections, one should always check &amp; escape all user input
mysqli_*</li>
</ul>

<pre><code>$i = 016;
echo $i / 2;
</code></pre>

<ul>
<li><p>The Output should be 7. The leading zero indicates an octal number in PHP, so the number evaluates to the decimal number 14 instead to decimal 16.</p></li>

<li><p>PSRs are PHP Standards Recommendations that aim at standardising common aspects of PHP Development.</p></li>

<li><p>Using Composer is a tool for dependency management. The candidate can declare the libraries your product relies on and Composer will manage the installation and updating of the libraries.</p></li>
</ul>

<pre><code>&lt;?php
class MyClass {
  private $firstField;
  private $secondField;

  public function __get($property) {
    if (property_exists($this, $property)) {
      return $this-&gt;$property;
    }
  }

  public function __set($property, $value) {
    if (property_exists($this, $property)) {
      $this-&gt;$property = $value;
    }

    return $this;
  }
}
?&gt;
</code></pre>

<ul>
<li><p>Use an interface when you want to force developers working in your system (yourself included) to implement a set number of methods on the classes they&rsquo;ll be building.</p></li>

<li><p>Use an abstract class when you want to force developers working in your system (yourself included) to implement a set numbers of methods and you want to provide some base methods that will help them develop their child classes.</p></li>
</ul>

<hr />

<p>New to PHP 7
- New Zend engine
- Fast
- Facilitates Error Handling using exceptions
- 64-Bit Windows Systems Support
- New Spaceship and Null Coalescing Operators(&lt;=&gt; The spaceship operator returns 0 if both operands are equal, 1 if the left is greater,
    and -1 if the right is greater. It’s also called a three-way comparison operator)</p>

<hr />

<ul>
<li><p>Java (interpreted) and C (or C++) (compiled) might have been a better example. Basically, compiled code can be executed directly by the computer’s CPU. The code of interpreted languages however must be translated at run-time from any format to CPU machine instructions. This translation is done by an interpreter.</p></li>

<li><p>undefined means a variable has been declared but has not yet been assigned a value. On the other hand, null is an assignment value.</p></li>

<li><p>Wrapping some data in single unit is called Encapsulation. Second advantage of encapsulation is you can make the class read only or write only by providing setter or getter method</p></li>

<li><p>If the value of the argument within the function is changed, it does not get changed outside of the function)</p></li>
</ul>

<blockquote>
<p>htmlentities() - XSS
mysql_real_escape_string - SQLi
Token -CSRF</p>
</blockquote>

<ul>
<li><p>A static method is accessible without needing instantiation of a class. It means there is no need to make an object to call the static methods  Scope resolution operator</p></li>

<li><p>Dependency injection is a fancy phrase that essentially means this: class dependencies are &ldquo;injected&rdquo; into the class via the constructor or, in some cases, &ldquo;setter&rdquo; methods.</p></li>
</ul>

<hr />

<h2 id="design-patterns">Design Patterns</h2>

<h3 id="singleton-pattern">Singleton Pattern</h3>

<blockquote>
<p>A Class has one instance, It provides a global access point to it, Following code will explain about singleton concept.</p>

<pre><code>&lt;?php
   class Singleton {
      public static function getInstance() {
         static $instance = null;
         
         if (null === $instance) {
            $instance = new static();
         }
         return $instance;
      }
      protected function __construct() {
      }
      
      private function __clone() {
      }
      
      private function __wakeup() {
      }
   }
   
   class SingletonChild extends Singleton {
   }
   
   $obj = Singleton::getInstance();
   var_dump($obj === Singleton::getInstance());
   
   $anotherObj = SingletonChild::getInstance();
   var_dump($anotherObj === Singleton::getInstance());
   var_dump($anotherObj === SingletonChild::getInstance()); 
?&gt;
</code></pre>
</blockquote>

<h3 id="factory">Factory</h3>

<blockquote>
<p>A Class Simple Creates the object and you want to use that object</p>

<pre><code>&lt;?php
   class Automobile {
      private $bikeMake;
      private $bikeModel;
      
      public function __construct($make, $model) {
         $this-&gt;bikeMake = $make;
         $this-&gt;bikeModel = $model;
      }
      
      public function getMakeAndModel() {
         return $this-&gt;bikeMake . ' ' . $this-&gt;bikeModel;
      }
   }
   
   class AutomobileFactory {
      public static function create($make, $model) {
         return new Automobile($make, $model);
      }
   }
   
   $pulsar = AutomobileFactory::create('ktm', 'Pulsar');
   print_r($pulsar-&gt;getMakeAndModel());
   
?&gt;
</code></pre>
</blockquote>

<h3 id="strategy-pattern">Strategy pattern</h3>

<blockquote>
<p>Makes a family algorithm and encapsulates each algorithm.</p>

<pre><code>&lt;?php
   $elements = array(
      array(
         'id' =&gt; 2,
         'date' =&gt; '2011-01-01',
      ),
      array(
         'id' =&gt; 1,
         'date' =&gt; '2011-02-01'
      )
   );
   
   $collection = new ObjectCollection($elements);
   
   $collection-&gt;setComparator(new IdComparator());
   $collection-&gt;sort();
   
   echo &quot;Sorted by ID:\n&quot;;
   print_r($collection-&gt;elements);
   
   $collection-&gt;setComparator(new DateComparator());
   $collection-&gt;sort();
   
   echo &quot;Sorted by date:\n&quot;;
   print_r($collection-&gt;elements);
?&gt;

</code></pre>
</blockquote>

<h3 id="abstract-factory">Abstract factory</h3>

<blockquote>
<p>An abstract factory defines what objects the non-abstract or concrete factory will need to be able to create.</p>
</blockquote>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/php">#PHP</a>
      </div>
    
      <div class="tag">
        <a href="/tags/oop">#OOP</a>
      </div>
    
      <div class="tag">
        <a href="/tags/interview">#Interview</a>
      </div>
    
</div>

    <div class="date"> Jul 11, 2018 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

