<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.53" />

<link rel="canonical" href="/post/javascript-ii/">
<meta property="og:title" content="Javascript II" />
<meta property="og:description" content="JavaScript engine is single threaded so the language itself is synchronous and hence blocking in nature
 Event Loops Provided by the environment where javascript is running which provides capability for asynchronous execution providing non-blocking functionality
In general, any function that does networking or uses timers to do things over a period of time will be asynchronous.
If the function takes a callback, you can look at what the callback is used for and usually it will be obvious whether is is asynchronous or not." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/javascript-ii/" /><meta property="article:published_time" content="2018-12-10T14:44:59&#43;05:30"/>
<meta property="article:modified_time" content="2018-12-10T14:44:59&#43;05:30"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Javascript II"/>
<meta name="twitter:description" content="JavaScript engine is single threaded so the language itself is synchronous and hence blocking in nature
 Event Loops Provided by the environment where javascript is running which provides capability for asynchronous execution providing non-blocking functionality
In general, any function that does networking or uses timers to do things over a period of time will be asynchronous.
If the function takes a callback, you can look at what the callback is used for and usually it will be obvious whether is is asynchronous or not."/>



<meta itemprop="name" content="Javascript II">
<meta itemprop="description" content="JavaScript engine is single threaded so the language itself is synchronous and hence blocking in nature
 Event Loops Provided by the environment where javascript is running which provides capability for asynchronous execution providing non-blocking functionality
In general, any function that does networking or uses timers to do things over a period of time will be asynchronous.
If the function takes a callback, you can look at what the callback is used for and usually it will be obvious whether is is asynchronous or not.">


<meta itemprop="datePublished" content="2018-12-10T14:44:59&#43;05:30" />
<meta itemprop="dateModified" content="2018-12-10T14:44:59&#43;05:30" />
<meta itemprop="wordCount" content="785">



<meta itemprop="keywords" content="Javascript,Interview," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: yellow; }

.post .content h1{ color: yellow; }
.post .content h2{ color: yellow; }
.post .content h3{ color: yellow; }
.post .content h4{ color: yellow; }
.post .content h5{ color: yellow; }
.post .content h6{ color: yellow; }
.post .content a:hover { color: yellow; }
.social-link:hover { color: yellow; }
.nav-item-title:hover { color: yellow; }
.tag a:hover { color: yellow; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: yellow; }
.content-item a:hover{
  text-decoration: underline;
  color: yellow;
}
.post-list .title { color: yellow; }
.rmore { color: yellow; }
.terms .term a:hover {
  text-decoration: underline;
  color: yellow;
}

</style>



<title>


     Javascript II 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Today I learned</a>
    </div> 

    
    
    <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> Javascript II </h1>
    <div class="content"> 

<blockquote>
<p>JavaScript engine is single threaded so the language itself is synchronous and hence blocking in nature</p>
</blockquote>

<h2 id="event-loops">Event Loops</h2>

<p>Provided by the environment where javascript is running which provides capability for asynchronous execution providing non-blocking functionality</p>

<p>In general, any function that does networking or uses timers to do things over a period of time will be asynchronous.</p>

<p>If the function takes a callback, you can look at what the callback is used for and usually it will be obvious whether is is asynchronous or not. If the function does not offer a callback, then it has no way of communicating asynchronous results so it is probably synchronous.</p>

<p>Using the File System module as an example, this is a synchronous file read:</p>

<pre><code>const fs = require('fs');
const data = fs.readFileSync('/file.md'); // blocks here until file is read
console.log(data);
// moreWork(); will run after console.log

</code></pre>

<p>And here is an equivalent asynchronous example:</p>

<pre><code>const fs = require('fs');
fs.readFile('/file.md', (err, data) =&gt; {
  if (err) throw err;
  console.log(data);
});
// moreWork(); will run before console.log
</code></pre>

<p><code>Libuv</code> -&gt;Event loop for NodeJs</p>

<p>There is only one thread that executes JavaScript code and this is the thread where the event loop is running. The execution of callbacks is done by the event loop.</p>

<p>Libuv by default creates a thread pool with four threads to offload asynchronous work to.</p>

<p>The event loop as a process is a set of phases with specific tasks that are processed in a round-robin manner.Not stacks or queues</p>

<hr />

<h1 id="array-methods-https-dev-to-frugencefidel-10-javascript-array-methods-you-should-know-4lk3"><a href="https://dev.to/frugencefidel/10-javascript-array-methods-you-should-know-4lk3">Array methods</a></h1>

<h2 id="foreach">forEach()</h2>

<pre><code>  const arr = [1, 2, 3, 4, 5, 6];

  arr.forEach(item =&gt; {
    console.log(item); // output: 1 2 3 4 5 6
  });

</code></pre>

<hr />

<p>## includes()</p>

<p>This method check if array includes the item passed in the method.</p>

<pre><code>  const arr = [1, 2, 3, 4, 5, 6];

  arr.includes(2); // output: true
  arr.includes(7); // output: false

</code></pre>

<hr />

<h2 id="filter">filter()</h2>

<p>This method create new array with only elements passed condition inside the provided function.</p>

<pre><code>  const arr = [1, 2, 3, 4, 5, 6];

  // item(s) greater than 3
  const filtered = arr.filter(num =&gt; num &gt; 3);
  console.log(filtered); // output: [4, 5, 6]

  console.log(arr); // output: [1, 2, 3, 4, 5, 6]
  
</code></pre>

<hr />

<p>##  map()</p>

<p>This method create new array by calling the provided function in every element.</p>

<pre><code>  const arr = [1, 2, 3, 4, 5, 6];

  // add one to every element
  const oneAdded = arr.map(num =&gt; num + 1);
  console.log(oneAdded); // output [2, 3, 4, 5, 6, 7]

  console.log(arr); // output: [1, 2, 3, 4, 5, 6] 
  
</code></pre>

<hr />

<h2 id="reduce">reduce()</h2>

<p>The reduce() method applies a function against an accumulator and each element in the array (from left to right) to reduce it to a single value - MDN</p>

<pre><code>  const arr = [1, 2, 3, 4, 5, 6];

  const sum = arr.reduce((total, value) =&gt; total + value, 0);
  console.log(sum); // 21


</code></pre>

<hr />

<h2 id="some">some()</h2>

<p>This method check if at least one of array&rsquo;s item passed the condition. If passed, it return &lsquo;true&rsquo; otherwise &lsquo;false&rsquo;.</p>

<pre><code>  const arr = [1, 2, 3, 4, 5, 6];

  // at least one element is greater than 4?
  const largeNum = arr.some(num =&gt; num &gt; 4);
  console.log(largeNum); // output: true

  // at least one element is less than or equal to 0?
  const smallNum = arr.some(num =&gt; num &lt;= 0);
  console.log(smallNum); // output: false  

</code></pre>

<hr />

<h2 id="every">every()</h2>

<p>This method check if all array&rsquo;s item passed the condition. If passed, it return &lsquo;true&rsquo; otherwise &lsquo;false&rsquo;.</p>

<pre><code>  const arr = [1, 2, 3, 4, 5, 6];

  // all elements are greater than 4
  const greaterFour = arr.every(num =&gt; num &gt; 4);
  console.log(greaterFour); // output: false

  // all elements are less than 10
  const lessTen = arr.every(num =&gt; num &lt; 10);
  console.log(lessTen); // output: true

</code></pre>

<hr />

<p>## sort()</p>

<p>This method used to arrange/sort array&rsquo;s item either ascending or descending order.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-const arr = [1, 2, 3, 4, 5, 6];" data-lang="const arr = [1, 2, 3, 4, 5, 6];">  const alpha = [&#39;e&#39;, &#39;a&#39;, &#39;c&#39;, &#39;u&#39;, &#39;y&#39;];

  // sort in descending order
  descOrder = arr.sort((a, b) =&gt; a &gt; b ? -1 : 1);
  console.log(descOrder); // output: [6, 5, 4, 3, 2, 1]

  // sort in ascending order
  ascOrder = alpha.sort((a, b) =&gt; a &gt; b ? 1 : -1);
  console.log(ascOrder); // output: [&#39;a&#39;, &#39;c&#39;, &#39;e&#39;, &#39;u&#39;, &#39;y&#39;]</code></pre></div>
<hr />

<h2 id="array-from">Array.from()</h2>

<p>This change all thing that are array-like or iterable into true array especially when working with DOM, so that you can use other array methods like reduce, map, filter and so on.</p>

<pre><code>  const name = 'frugence';
  const nameArray = Array.from(name);

  console.log(name); // output: frugence
  console.log(nameArray); // output: ['f', 'r', 'u', 'g', 'e', 'n', 'c', 'e']
working with DOM

  // I assume that you have created unorder list of items in our html file.

  const lis = document.querySelectorAll('li');
  const lisArray = Array.from(document.querySelectorAll('li'));

  // is true array?
  console.log(Array.isArray(lis)); // output: false
  console.log(Array.isArray(lisArray));  // output: true
</code></pre>

<hr />

<h2 id="array-of">Array.of()</h2>

<p>This create array from every arguments passed into it.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-const nums = Array.of(1, 2, 3, 4, 5, 6);" data-lang="const nums = Array.of(1, 2, 3, 4, 5, 6);">  console.log(nums); // output: [1, 2, 3, 4, 5, 6]
  </code></pre></div>
<hr />
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/javascript">#Javascript</a>
      </div>
    
      <div class="tag">
        <a href="/tags/interview">#Interview</a>
      </div>
    
</div>

    <div class="date"> Dec 10, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thenair" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

