<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

<link rel="canonical" href="/post/php-2/">
<meta property="og:title" content="PHP Part 2" />
<meta property="og:description" content="Error Control Operators  @ - Suppresses errors
 extract()  It converts array keys into variable names and array values into variable value.
  // input array $state = array(&quot;AS&quot;=&gt;&quot;ASSAM&quot;, &quot;OR&quot;=&gt;&quot;ORRISA&quot;, &quot;KR&quot;=&gt;&quot;KERELA&quot;); extract($state); // after using extract() function echo&quot;\$AS is $AS\n\$KR is $KR\n\$OR is $OR&quot;; ------ $AS is ASSAM $KR is KERELA $OR is ORRISA  Autoload Every time you want to use a new class in your PHP project, first you need to include this class ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/php-2/" />
<meta property="article:published_time" content="2018-07-16T13:14:11&#43;05:30"/>
<meta property="article:modified_time" content="2018-07-16T13:14:11&#43;05:30"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PHP Part 2"/>
<meta name="twitter:description" content="Error Control Operators  @ - Suppresses errors
 extract()  It converts array keys into variable names and array values into variable value.
  // input array $state = array(&quot;AS&quot;=&gt;&quot;ASSAM&quot;, &quot;OR&quot;=&gt;&quot;ORRISA&quot;, &quot;KR&quot;=&gt;&quot;KERELA&quot;); extract($state); // after using extract() function echo&quot;\$AS is $AS\n\$KR is $KR\n\$OR is $OR&quot;; ------ $AS is ASSAM $KR is KERELA $OR is ORRISA  Autoload Every time you want to use a new class in your PHP project, first you need to include this class ."/>



<meta itemprop="name" content="PHP Part 2">
<meta itemprop="description" content="Error Control Operators  @ - Suppresses errors
 extract()  It converts array keys into variable names and array values into variable value.
  // input array $state = array(&quot;AS&quot;=&gt;&quot;ASSAM&quot;, &quot;OR&quot;=&gt;&quot;ORRISA&quot;, &quot;KR&quot;=&gt;&quot;KERELA&quot;); extract($state); // after using extract() function echo&quot;\$AS is $AS\n\$KR is $KR\n\$OR is $OR&quot;; ------ $AS is ASSAM $KR is KERELA $OR is ORRISA  Autoload Every time you want to use a new class in your PHP project, first you need to include this class .">


<meta itemprop="datePublished" content="2018-07-16T13:14:11&#43;05:30" />
<meta itemprop="dateModified" content="2018-07-16T13:14:11&#43;05:30" />
<meta itemprop="wordCount" content="1435">



<meta itemprop="keywords" content="PHP,OOP,Interview," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: yellow; }

.post .content h1{ color: yellow; }
.post .content h2{ color: yellow; }
.post .content h3{ color: yellow; }
.post .content h4{ color: yellow; }
.post .content h5{ color: yellow; }
.post .content h6{ color: yellow; }
.post .content a:hover { color: yellow; }
.social-link:hover { color: yellow; }
.nav-item-title:hover { color: yellow; }
.tag a:hover { color: yellow; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: yellow; }
.content-item a:hover{
  text-decoration: underline;
  color: yellow;
}
.post-list .title { color: yellow; }
.rmore { color: yellow; }
.terms .term a:hover {
  text-decoration: underline;
  color: yellow;
}

</style>



<title>


     PHP Part 2 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Today I learned</a>
    </div> 

    
    
    <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> PHP Part 2 </h1>
    <div class="content"> 

<h2 id="error-control-operators">Error Control Operators</h2>

<blockquote>
<p>@ -  Suppresses errors</p>
</blockquote>

<h2 id="extract">extract()</h2>

<blockquote>
<p>It converts array keys into variable names and array values into variable value.</p>
</blockquote>

<pre><code> // input array
    $state = array(&quot;AS&quot;=&gt;&quot;ASSAM&quot;, &quot;OR&quot;=&gt;&quot;ORRISA&quot;, &quot;KR&quot;=&gt;&quot;KERELA&quot;);
     
    extract($state);
     
    // after using extract() function
    echo&quot;\$AS is $AS\n\$KR is $KR\n\$OR is $OR&quot;;
    
    
 ------
 $AS is ASSAM
 $KR is KERELA
 $OR is ORRISA
 
</code></pre>

<h2 id="autoload">Autoload</h2>

<p>Every time you want to use a new class in your PHP project, first you need to include this class . However if you have __autoload function defined, inclusion will handle itself.</p>

<pre><code>// Without autoload
include &quot;classes/class.Foo.php&quot;;
 
$foo = new Foo;
$foo-&gt;start();
$foo-&gt;stop();
</code></pre>

<pre><code>// By autload
function __autoload($class_name) 
{
    require_once $DOCUMENT_ROOT.“classes/class.”.$class_name.“.php”;
}
 
$foo = new Foo;
$foo-&gt;start();
$foo-&gt;stop();
</code></pre>

<hr />

<blockquote>
<p>A closure is good when you want a local function that&rsquo;s only used for some small, specific purpose.</p>
</blockquote>

<pre><code> function replace_spaces ($text) {
     $replacement = function ($matches) {
         return str_replace ($matches[1], ' ', '&amp;nbsp;').' ';
     };
     return preg_replace_callback ('/( +) /', $replacement, $text);
 }
 
</code></pre>

<p>This lets you define the replacement function locally inside replace_spaces(), so that it&rsquo;s not:
 1) Cluttering up the global namespace
 2) Making people three years down the line wonder why there&rsquo;s a function defined globally that&rsquo;s only used inside one other function</p>

<h2 id="s-o-l-i-d-stands-for-https-scotch-io-bar-talk-s-o-l-i-d-the-first-five-principles-of-object-oriented-design"><a href="https://scotch.io/bar-talk/s-o-l-i-d-the-first-five-principles-of-object-oriented-design">S.O.L.I.D. STANDS FOR : </a></h2>

<ul>
<li>S — Single responsibility principle
&gt; A class should have one and only one reason to change, meaning that a class should only have one job.</li>

<li><p>O — Open closed principle
&gt; Objects or entities should be open for extension, but closed for modification.</p></li>

<li><p>L — Liskov substitution principle
&gt; Let q(x) be a property provable about objects of x of type T. Then q(y) should be provable for objects y of type S where S is a subtype of T.</p></li>

<li><p>I — Interface segregation principle
&gt; A client should never be forced to implement an interface that it doesn&rsquo;t use or clients shouldn&rsquo;t be forced to depend on methods they do not use.</p></li>

<li><p>D — Dependency Inversion principle
&gt; ntities must depend on abstractions not on concretions. It states that the high level module must not depend on the low level module, but they should depend on abstractions.</p></li>
</ul>

<hr />

<h2 id="generators">Generators</h2>

<p>Generators provide an easy way to implement simple iterators without the overhead or complexity of implementing a class that implements the Iterator interface.</p>

<p>A generator allows you to write code that uses foreach to iterate over a set of data without needing to build an array in memory</p>

<pre><code> function xrange($start, $end, $step = 1) {
    for ($i = $start; $i &lt;= $end; $i += $step) {
        yield $i;
    }
}

foreach (xrange(1, 1000000) as $num) {
    echo $num, &quot;\n&quot;;
}
</code></pre>

<p>Generators are interruptible functions, where the yield statements constitute the interruption points.</p>

<p>In above example, if you call xrange(1, 1000000) no code in the xrange() function is actually run. Instead PHP just returns an instance of the Generator class which implements the Iterator interface:</p>

<p>The code is only run once you invoke one of the iterator methods on the object. E.g. if you call $range-&gt;rewind() the code in the xrange() function will be run until the first occurrence of yield in the control flow. In this case it means that $i = $start and then yield $i are run. Whatever was passed to the yield statement can then be fetched using $range-&gt;current()</p>

<p>To continue executing the code in the generator you need to call the $range-&gt;next() method. This will again resume the generator until a yield statement is hit. Thus, using a succession of -&gt;next() and -&gt;current() calls, you can get all values from the generator, until at some point no yield is hit anymore.</p>

<hr />

<h2 id="coroutines">Coroutines</h2>

<p>Coroutines add to the above functionality is the ability to send values back to the generator. This turns the one-way communication from the generator to the caller into a two-way channel between the two.</p>

<p>Values are passed into the coroutine by calling its -&gt;send() method instead of -&gt;next().</p>

<pre><code>function logger($fileName) {
    $fileHandle = fopen($fileName, 'a');
    while (true) {
        fwrite($fileHandle, yield . &quot;\n&quot;);
    }
}

$logger = logger(__DIR__ . '/log');
$logger-&gt;send('Foo');
$logger-&gt;send('Bar');

</code></pre>

<p>Here yield isn’t used as a statement here, but as an expression, i.e. it has a return value. The return value of yield is whatever was passed to -&gt;send().</p>

<hr />

<h2 id="closures">Closures</h2>

<p>A closure is an anonymous function that can access variables imported from the outside scope without using any global variables.</p>

<p>A Lambda is an anonymous function that can be assigned to a variable or passed to another function as an argument.</p>

<pre><code>// Anonymous function  
 // assigned to variable  
 $greeting = function () {  
 return &quot;Hello world&quot;;  
 }

// Call function  
 echo $greeting();  
 // Returns &quot;Hello world&quot;   

</code></pre>

<p>Closures are more or less Lambdas.</p>

<pre><code> // Create a user  
$user = &quot;Philip&quot;;

// Create a Closure  
$greeting = function() use ($user) {  
echo &quot;Hello $user&quot;;  
};

// Greet the user  
$greeting(); // Returns &quot;Hello Philip&quot; 
</code></pre>

<p>Closure is able to access the $user variable. because it was declared in the use clause of the Closure function definition.</p>

<p>If you were to alter the $user variable within the Closure, it would not effect the original variable. To update the original variable, we can append an ampersand. An ampersand before a variable means this is a reference and so the original variable is also updated.</p>

<pre><code> // Set counter  
$i = 0;  
// Increase counter within the scope  
// of the function  
$closure = function () use ($i){ $i++; };  
// Run the function  
$closure();  
// The global count hasn’t changed  
echo $i; // Returns 0

// Reset count  
$i = 0;  
// Increase counter within the scope  
// of the function but pass it as a reference  
$closure = function () use (&amp;$i){ $i++; };  
// Run the function  
$closure();  
// The global count has increased  
echo $i; // Returns 1  
</code></pre>

<pre><code>// Set a multiplier  
 $multiplier = 3;

// Create a list of numbers  
 $numbers = array(1,2,3,4);

// Use array_walk to iterate  
 // through the list and multiply  
 array_walk($numbers, function($number) use($multiplier){  
 echo $number * $multiplier;  
 });

</code></pre>

<p>Real life scenarios</p>

<pre><code>Route::get(‘user/(:any)’, function($name){  
return &quot;Hello &quot; . $name;  
});  

</code></pre>

<h2 id="construct">__construct</h2>

<pre><code>class Entity {

protected $meta;

public function __construct(array $meta)  
{  
$this-&gt;meta = $meta;  
}

}

class Tweet extends Entity {

protected $id;  
protected $text;

public function __construct($id, $text, array $meta)  
{  
$this-&gt;id = $id;  
$this-&gt;text = $text;

parent::__construct($meta);  
}

}  

</code></pre>

<hr />

<h2 id="namespace">Namespace</h2>

<p>One library’s PHP code might use the same class name as another. When both libraries are used in the same namespace, they collide and cause trouble.Two files with the same name may co-exist in separate directories. Likewise, two PHP classes with the same name may co-exist in separate PHP namespaces.</p>

<h2 id="it-allows-you-to-use-the-same-function-or-class-name-in-different-parts-of-the-same-program-without-causing-a-name-collision">It allows you to use the same function or class name in different parts of the same program without causing a name collision.</h2>

<h2 id="namespaces">Namespaces</h2>

<p>Namespacing does for functions and classes what scope does for variables. It allows you to use the same function or class name in different parts of the same program without causing a name collision</p>

<blockquote>
<p>Namespace as a person&rsquo;s surname</p>
</blockquote>

<pre><code>namespace MyProject;

function output() {
    # Output HTML page
    echo 'HTML!';
}

namespace RSSLibrary;

function output(){
    # Output RSS feed
    echo 'RSS!';
}

\MyProject\output();
\RSSLibrary\output();

</code></pre>

<hr />

<h2 id="buffer">Buffer</h2>

<p>*_clean variants just empty the buffer, whereas *_flush functions print what is in the buffer (send the contents to the output buffer).
Example:</p>

<pre><code>ob_start();
print &quot;foo&quot;;      // This never prints because ob_end_clean just empties
ob_end_clean();   //    the buffer and never prints or returns anything.

ob_start();  // Turns on
print &quot;bar&quot;;      // This IS printed, but just not right here.
ob_end_flush();   // It's printed here, because ob_end_flush &quot;prints&quot; what's in
                  // the buffer, rather than returning it
                  //     (unlike the ob_get_* functions)

</code></pre>

<blockquote>
<p>If outbut buffering is still active when the script ends, PHP outputs it automatically. In effect, every script ends with ob_end_flush()</p>
</blockquote>

<p><code>ob_get_contents ( void ) : string</code> -  Gets the contents of the output buffer without clearing it.</p>

<hr />

<h2 id="php-server-mods-and-such">PHP server mods and such</h2>

<h3 id="apache-module-mod-php">Apache Module (mod_php)</h3>

<ul>
<li>PHP interpreter is embedded in each Apache process that’s spawned on the server.</li>
<li>No need to deal with any external process unlike CGI or FastCGI</li>
<li>Good for apps like Wordpress etc where they deal with many requests contain PHP codes</li>
<li>Larger footprint</li>
</ul>

<h3 id="fastcgi">FastCGI</h3>

<ul>
<li>External interpreter</li>
<li>PHP scripts with FastCGI, each request is passed from the web server to FastCGI via a communication socket.</li>
<li>Cannot use PHP directives in .htaccess.</li>
<li>Improved security as PHP code execution is isolated from web server.</li>
<li>Static content will not be processed by PHP interpreter.</li>
</ul>

<h3 id="fastcgi-process-manager-fpm">FastCGI Process Manager (FPM)</h3>

<ul>
<li>Advanced FastCGI with better features</li>
</ul>

<hr />

<h2 id="request-lifecycle">Request Lifecycle</h2>

<ul>
<li>Apache gets the request</li>
<li>Search for <code>index.php</code></li>
<li>Sends the file to the interpreter</li>
<li>Does the stuff and returns the response to the server</li>
<li>Displays the response in the browser</li>
</ul>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/php">#PHP</a>
      </div>
    
      <div class="tag">
        <a href="/tags/oop">#OOP</a>
      </div>
    
      <div class="tag">
        <a href="/tags/interview">#Interview</a>
      </div>
    
</div>

    <div class="date"> Jul 16, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thenair" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

