<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.53" />

<link rel="canonical" href="/post/laravel/">
<meta property="og:title" content="Laravel" />
<meta property="og:description" content="LifeCycle
 &ldquo;bootstrapped&rdquo;? In general, means registering things, including registering service container bindings, event listeners, middleware, and even routes.
 index.php
 Loads the Composer generated autoloader definition, and then retrieves an instance of the Laravel application(Service Container) from bootstrap/app.php script.
 All the application path gets called Kernels get registered Core service providers are called   The first action taken by Laravel itself is to create an instance of the application" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/laravel/" /><meta property="article:published_time" content="2018-07-20T18:08:33&#43;05:30"/>
<meta property="article:modified_time" content="2018-07-20T18:08:33&#43;05:30"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Laravel"/>
<meta name="twitter:description" content="LifeCycle
 &ldquo;bootstrapped&rdquo;? In general, means registering things, including registering service container bindings, event listeners, middleware, and even routes.
 index.php
 Loads the Composer generated autoloader definition, and then retrieves an instance of the Laravel application(Service Container) from bootstrap/app.php script.
 All the application path gets called Kernels get registered Core service providers are called   The first action taken by Laravel itself is to create an instance of the application"/>



<meta itemprop="name" content="Laravel">
<meta itemprop="description" content="LifeCycle
 &ldquo;bootstrapped&rdquo;? In general, means registering things, including registering service container bindings, event listeners, middleware, and even routes.
 index.php
 Loads the Composer generated autoloader definition, and then retrieves an instance of the Laravel application(Service Container) from bootstrap/app.php script.
 All the application path gets called Kernels get registered Core service providers are called   The first action taken by Laravel itself is to create an instance of the application">


<meta itemprop="datePublished" content="2018-07-20T18:08:33&#43;05:30" />
<meta itemprop="dateModified" content="2018-07-20T18:08:33&#43;05:30" />
<meta itemprop="wordCount" content="539">



<meta itemprop="keywords" content="PHP,Interview,Laravel," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: yellow; }

.post .content h1{ color: yellow; }
.post .content h2{ color: yellow; }
.post .content h3{ color: yellow; }
.post .content h4{ color: yellow; }
.post .content h5{ color: yellow; }
.post .content h6{ color: yellow; }
.post .content a:hover { color: yellow; }
.social-link:hover { color: yellow; }
.nav-item-title:hover { color: yellow; }
.tag a:hover { color: yellow; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: yellow; }
.content-item a:hover{
  text-decoration: underline;
  color: yellow;
}
.post-list .title { color: yellow; }
.rmore { color: yellow; }
.terms .term a:hover {
  text-decoration: underline;
  color: yellow;
}

</style>



<title>


     Laravel 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Today I learned</a>
    </div> 

    
    
    <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> Laravel </h1>
    <div class="content"> 

<p>LifeCycle</p>

<blockquote>
<p>&ldquo;bootstrapped&rdquo;? In general, means registering things, including registering service container bindings, event listeners, middleware, and even routes.</p>
</blockquote>

<p><code>index.php</code></p>

<ul>
<li><p>Loads the Composer generated autoloader definition, and then retrieves an instance of the Laravel application(Service Container) from <code>bootstrap/app.php</code> script.</p>

<ul>
<li>All the application path gets called</li>
<li>Kernels get registered</li>
<li>Core service providers are called</li>
</ul></li>
</ul>

<p>The first action taken by Laravel itself is to create an instance of the application</p>

<p><code>terminate()</code> -&gt; To perform tasks after the request prepared</p>

<p><code>HTTP / Console Kernels</code></p>

<ul>
<li><p>The incoming request is sent to either the HTTP kernel or the console kernel, depending on the type of request that is entering the application</p></li>

<li><p>It extends the illuminate\Foundation\Http\Kernel class, which defines an array of bootstrappers that will be run before the request is executed. These bootstrappers configure error handling, configure logging, detect the application environment, and perform other tasks that need to be done before the request is actually handled.</p></li>

<li><p>Also defines a list of HTTP middleware that all requests must pass through before being handled by the application. These middleware handle reading and writing the HTTP session, determining if the application is in maintenance mode, verifying the CSRF token, and more.</p></li>
</ul>

<p><code>Service Providers</code></p>

<ul>
<li>Important Kernel bootstrapping .</li>
<li>Configured in <code>config/app.php</code></li>
<li>Responsible for bootstrapping all of the framework&rsquo;s various components, such as the database, queue, validation, and routing components</li>
</ul>

<p><code>Dispatch Request</code></p>

<ul>
<li>Once the application has been bootstrapped and all service providers have been registered, the  Request will be handed off to the router for dispatching. The router will dispatch the request to a route or controller, as well as run any route specific middleware.</li>
</ul>

<blockquote>
<h2 id="index-php-bootstrap-app-php-instance-from-autoload-of-composer-http-console-kernel-bootstrap-app-php-loads-the-application-instance-loads-request-response-and-all-sufficient-interfaces-dispatcher">index.php -&gt; bootstrap/app.php(instance from autoload of composer) -&gt; HTTP/Console kernel(bootstrap/app.php) -&gt; Loads the application instance-&gt; loads request, response and all sufficient interfaces - &gt; -&gt; Dispatcher</h2>

<p>The application instance is created, the service providers are registered, and the request is handed to the bootstrapped application. It&rsquo;s really that simple!</p>
</blockquote>

<hr />

<p><code>Service container</code>
 -  Is a powerful tool for managing class dependencies and performing dependency injection. Dependency injection is a fancy phrase that essentially means this: class dependencies are &ldquo;injected&rdquo; into the class via the constructor or, in some cases, &ldquo;setter&rdquo; methods.</p>

<p><code>Facades</code>
- Provides a &ldquo;static&rdquo; interface to classes that are available in the application&rsquo;s service container.</p>

<hr />

<ul>
<li>The Illuminate\Support\Collection class provides a fluent, convenient wrapper for working with arrays of data.
<code>
$collection = collect(['taylor', 'abigail', null])-&gt;map(function ($name) {
return strtoupper($name);
})
-&gt;reject(function ($name) {
return empty($name);
});
</code></li>
</ul>

<h2 id="accessors-and-mutators">Accessors and Mutators</h2>

<ul>
<li><p>Accessors and mutators allow you to format Eloquent attribute values when you retrieve or set them on model instances.</p></li>

<li><p>The accessor will automatically be called by Eloquent when attempting to retrieve the value of the first_name attribute:
```
&lt;?php</p></li>
</ul>

<p>namespace App;</p>

<p>use Illuminate\Database\Eloquent\Model;</p>

<p>class User extends Model
{
    /**
     * Get the user&rsquo;s first name.
     *
     * @param  string  $value
     * @return string
     */
    public function getFirstNameAttribute($value)
    {
        return ucfirst($value);
    }
}</p>

<pre><code>
&gt; Mutator
</code></pre>

<p>&lt;?php</p>

<p>namespace App;</p>

<p>use Illuminate\Database\Eloquent\Model;</p>

<p>class User extends Model
{
    /**
     * Set the user&rsquo;s first name.
     *
     * @param  string  $value
     * @return void
     */
    public function setFirstNameAttribute($value)
    {
        $this-&gt;attributes[&lsquo;first_name&rsquo;] = strtolower($value);
    }
}</p>

<p>```
- When building JSON APIs, you will often need to convert your models and relationships to arrays or JSON.
&gt; return $user-&gt;toArray();
&gt; return $user-&gt;toJson();</p>

<hr />
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/php">#PHP</a>
      </div>
    
      <div class="tag">
        <a href="/tags/interview">#Interview</a>
      </div>
    
      <div class="tag">
        <a href="/tags/laravel">#Laravel</a>
      </div>
    
</div>

    <div class="date"> Jul 20, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thenair" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

