<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.51" />

<link rel="canonical" href="/post/javascript-2/">
<meta property="og:title" content="Map Reduce and Filter" />
<meta property="og:description" content="Map Reduce and Filter .map() To modify an array or it&rsquo;s objects
map receives a callback as an argument. That callback is then given the current value of the iteration, the index of the iteration and the original array from which map was called
const arr = [1,2,3,4,5]; const newArray = arr.map(i =&gt; i*10); // return a new array with all value as multiple of 10;  var officers = [ { id: 20, name: &#39;Captain Piett&#39; }, { id: 24, name: &#39;General Veers&#39; }, { id: 56, name: &#39;Admiral Ozzel&#39; }, { id: 88, name: &#39;Commander Jerjerrod&#39; } ]; var officersIds = officers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/javascript-2/" /><meta property="article:published_time" content="2018-11-15T21:24:18&#43;05:30"/>
<meta property="article:modified_time" content="2018-11-15T21:24:18&#43;05:30"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Map Reduce and Filter"/>
<meta name="twitter:description" content="Map Reduce and Filter .map() To modify an array or it&rsquo;s objects
map receives a callback as an argument. That callback is then given the current value of the iteration, the index of the iteration and the original array from which map was called
const arr = [1,2,3,4,5]; const newArray = arr.map(i =&gt; i*10); // return a new array with all value as multiple of 10;  var officers = [ { id: 20, name: &#39;Captain Piett&#39; }, { id: 24, name: &#39;General Veers&#39; }, { id: 56, name: &#39;Admiral Ozzel&#39; }, { id: 88, name: &#39;Commander Jerjerrod&#39; } ]; var officersIds = officers."/>



<meta itemprop="name" content="Map Reduce and Filter">
<meta itemprop="description" content="Map Reduce and Filter .map() To modify an array or it&rsquo;s objects
map receives a callback as an argument. That callback is then given the current value of the iteration, the index of the iteration and the original array from which map was called
const arr = [1,2,3,4,5]; const newArray = arr.map(i =&gt; i*10); // return a new array with all value as multiple of 10;  var officers = [ { id: 20, name: &#39;Captain Piett&#39; }, { id: 24, name: &#39;General Veers&#39; }, { id: 56, name: &#39;Admiral Ozzel&#39; }, { id: 88, name: &#39;Commander Jerjerrod&#39; } ]; var officersIds = officers.">


<meta itemprop="datePublished" content="2018-11-15T21:24:18&#43;05:30" />
<meta itemprop="dateModified" content="2018-11-15T21:24:18&#43;05:30" />
<meta itemprop="wordCount" content="453">



<meta itemprop="keywords" content="Javascript,Interview," />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: yellow; }

.post .content h1{ color: yellow; }
.post .content h2{ color: yellow; }
.post .content h3{ color: yellow; }
.post .content h4{ color: yellow; }
.post .content h5{ color: yellow; }
.post .content h6{ color: yellow; }
.post .content a:hover { color: yellow; }
.social-link:hover { color: yellow; }
.nav-item-title:hover { color: yellow; }
.tag a:hover { color: yellow; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: yellow; }
.content-item a:hover{
  text-decoration: underline;
  color: yellow;
}
.post-list .title { color: yellow; }
.rmore { color: yellow; }
.terms .term a:hover {
  text-decoration: underline;
  color: yellow;
}

</style>



<title>


     Map Reduce and Filter 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Today I learned</a>
    </div> 

    
    
    <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> Map Reduce and Filter </h1>
    <div class="content"> 

<h1 id="map-reduce-and-filter">Map Reduce and Filter</h1>

<h2 id="map">.map()</h2>

<p>To modify an array or it&rsquo;s objects</p>

<p>map receives a callback as an argument. That callback is then given the current value of the iteration, the index of the iteration and the original array from which map was called</p>

<pre><code>const arr = [1,2,3,4,5];
const newArray = arr.map(i =&gt; i*10);
// return a new array with all value as multiple of 10;
</code></pre>

<pre><code>var officers = [
  { id: 20, name: 'Captain Piett' },
  { id: 24, name: 'General Veers' },
  { id: 56, name: 'Admiral Ozzel' },
  { id: 88, name: 'Commander Jerjerrod' }
];

var officersIds = officers.map(function (officer) {
  return officer.id
});

or 

const officersIds = officers.map(officer =&gt; officer.id);

</code></pre>

<p>The callback runs for each value in the array and returns each new value in the resulting array.</p>

<hr />

<h2 id="reduce">.reduce()</h2>

<p>Runs a callback for each element of an array.The callback now receives the accumulator (it accumulates all the return values. Its value is the accumulation of the previous returned accumulations), the current value, the current index and finally the whole array.</p>

<pre><code>var obj = songs.reduce(function (acc, currValue) {
  var artist = currValue.artist;
  var artistCount = acc[artist] ? acc[artist] + 1 : 1;
  
  var newObj = {};
  newObj[artist] = artistCount;
  
  return Object.assign(acc, newObj);
}, {});

// ES6
const obj = songs.reduce((acc, currvalue) =&gt; {
  const artist = currValue.artist;
  const artistCount = acc[artist] ? acc[artist] + 1 : 1;
  
  return {
    ...acc,
    [artist]: artistCount,
  };
}, {});

console.log(obj); 
</code></pre>

<pre><code>const numbers = [2,10,11,5,16];

var sum = numbers.reduce(function (acc, currValue) {
  return acc + currValue;
}, 0);

// ES6
const sum = numbers.reduce((acc, currValue) =&gt; {
  return acc + currValue;
}, 0);


</code></pre>

<pre><code>var pilots = [
  {
    id: 10,
    name: &quot;Poe Dameron&quot;,
    years: 14,
  },
  {
    id: 2,
    name: &quot;Temmin 'Snap' Wexley&quot;,
    years: 30,
  },
  {
    id: 41,
    name: &quot;Tallissan Lintra&quot;,
    years: 16,
  },
  {
    id: 99,
    name: &quot;Ello Asty&quot;,
    years: 22,
  }
];

var totalYears = pilots.reduce(function (accumulator, pilot) {
  return accumulator + pilot.years;
}, 0);

or

const totalYears = pilots.reduce((acc, pilot) =&gt; acc + pilot.years, 0);


</code></pre>

<h2 id="filter">.filter()</h2>

<p>As name dictates</p>

<pre><code>var pilots = [
  {
    id: 2,
    name: &quot;Wedge Antilles&quot;,
    faction: &quot;Rebels&quot;,
  },
  {
    id: 8,
    name: &quot;Ciena Ree&quot;,
    faction: &quot;Empire&quot;,
  },
  {
    id: 40,
    name: &quot;Iden Versio&quot;,
    faction: &quot;Empire&quot;,
  },
  {
    id: 66,
    name: &quot;Thane Kyrell&quot;,
    faction: &quot;Rebels&quot;,
  }
];

var rebels = pilots.filter(function (pilot) {
  return pilot.faction === &quot;Rebels&quot;;
});
var empire = pilots.filter(function (pilot) {
  return pilot.faction === &quot;Empire&quot;;
});

or

const rebels = pilots.filter(pilot =&gt; pilot.faction === &quot;Rebels&quot;);
const empire = pilots.filter(pilot =&gt; pilot.faction === &quot;Empire&quot;);

</code></pre>

<p>Here, the callback needs to return either true or false. If it returns true then the array keeps that element and if it returns false the element is filtered out.</p>

<p><a href="https://medium.com/@joomiguelcunha/learn-map-filter-and-reduce-in-javascript-ea59009593c4">Examples</a></p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/javascript">#Javascript</a>
      </div>
    
      <div class="tag">
        <a href="/tags/interview">#Interview</a>
      </div>
    
</div>

    <div class="date"> Nov 15, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thenair" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

