<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.49" />

<link rel="canonical" href="/post/php7/">
<base href="/" />
<meta property="og:title" content="PHP7" />
<meta property="og:description" content="New to PHP 7  New Zend engine Fast Facilitates Error Handling using exceptions 64-Bit Windows Systems Support New Spaceship and Null Coalescing Operators(&lt;=&gt; The spaceship operator returns 0 if both operands are equal, 1 if the left is greater, and -1 if the right is greater. It’s also called a three-way comparison operator)  PHP 7  Scalar type declarations, has been introduced. Scalar type declaration has two options   coercive - coercive is default mode and need not to be specified." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/php7/" /><meta property="article:published_time" content="2018-07-12T17:13:19&#43;05:30"/>
<meta property="article:modified_time" content="2018-07-12T17:13:19&#43;05:30"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PHP7"/>
<meta name="twitter:description" content="New to PHP 7  New Zend engine Fast Facilitates Error Handling using exceptions 64-Bit Windows Systems Support New Spaceship and Null Coalescing Operators(&lt;=&gt; The spaceship operator returns 0 if both operands are equal, 1 if the left is greater, and -1 if the right is greater. It’s also called a three-way comparison operator)  PHP 7  Scalar type declarations, has been introduced. Scalar type declaration has two options   coercive - coercive is default mode and need not to be specified."/>



<meta itemprop="name" content="PHP7">
<meta itemprop="description" content="New to PHP 7  New Zend engine Fast Facilitates Error Handling using exceptions 64-Bit Windows Systems Support New Spaceship and Null Coalescing Operators(&lt;=&gt; The spaceship operator returns 0 if both operands are equal, 1 if the left is greater, and -1 if the right is greater. It’s also called a three-way comparison operator)  PHP 7  Scalar type declarations, has been introduced. Scalar type declaration has two options   coercive - coercive is default mode and need not to be specified.">


<meta itemprop="datePublished" content="2018-07-12T17:13:19&#43;05:30" />
<meta itemprop="dateModified" content="2018-07-12T17:13:19&#43;05:30" />
<meta itemprop="wordCount" content="336">



<meta itemprop="keywords" content="PHP,Interview,OOP," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: yellow; }

.post .content h1{ color: yellow; }
.post .content h2{ color: yellow; }
.post .content h3{ color: yellow; }
.post .content h4{ color: yellow; }
.post .content h5{ color: yellow; }
.post .content h6{ color: yellow; }
.post .content a:hover { color: yellow; }
.social-link:hover { color: yellow; }
.nav-item-title:hover { color: yellow; }
.tag a:hover { color: yellow; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: yellow; }
.content-item a:hover{
  text-decoration: underline;
  color: yellow;
}
.post-list .title { color: yellow; }
.rmore { color: yellow; }
.terms .term a:hover {
  text-decoration: underline;
  color: yellow;
}

</style>



<title>


     PHP7 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Today I learned</a>
    </div> 

    
    
    <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> PHP7 </h1>
    <div class="content"> 

<hr />

<h1 id="new-to-php-7">New to PHP 7</h1>

<ul>
<li>New Zend engine</li>
<li>Fast</li>
<li>Facilitates Error Handling using exceptions</li>
<li>64-Bit Windows Systems Support</li>
<li>New Spaceship and Null Coalescing Operators(&lt;=&gt; The spaceship operator returns 0 if both operands are equal, 1 if the left is greater,
and -1 if the right is greater. It’s also called a three-way comparison operator)</li>
</ul>

<hr />

<h1 id="php-7">PHP 7</h1>

<ul>
<li>Scalar type declarations, has been introduced. Scalar type declaration has two options</li>
</ul>

<blockquote>
<p>coercive - coercive is default mode and need not to be specified.</p>
</blockquote>

<pre><code>	&lt;?php
   function sum(int ...$ints) {
      return array_sum($ints);
   }
   print(sum(2, '3', 4.1));

</code></pre>

<blockquote>
<p>strict - strict mode has to explicitly hinted.</p>
</blockquote>

<pre><code>	&lt;?php
   declare(strict_types=1);
   function sum(int ...$ints) {
      return array_sum($ints);
   }
   print(sum(2, '3', 4.1));
   //Error.Has to be int
   
</code></pre>

<hr />

<blockquote>
<p>Return type declarations has been introduced. Return type declaration specifies the type of value that a function should return.</p>

<pre><code>declare(strict_types = 1);
   function returnIntValue(int $value): int {
      return $value;
   }
   print(returnIntValue(5));
</code></pre>
</blockquote>

<hr />

<blockquote>
<p>Null coalescing operator (??). Terinary operator with isset()</p>
</blockquote>

<pre><code> $username = $_GET['username'] ?? 'not passed';
 
 // Equivalent code using ternary operator
 $username = isset($_GET['username']) ? $_GET['username'] : 'not passed';
</code></pre>

<hr />

<blockquote>
<p>Anonymous classes can now be defined using new class. Anonymous class can be used in place of a full class definition.</p>
</blockquote>

<pre><code>&lt;?php
   interface Logger {
      public function log(string $msg);
   }

   class Application {
      private $logger;

      public function getLogger(): Logger {
         return $this-&gt;logger;
      }

      public function setLogger(Logger $logger) {
         $this-&gt;logger = $logger;
      }  
   }

   $app = new Application;
   $app-&gt;setLogger(new class implements Logger {
      public function log(string $msg) {
         print($msg);
      }
   });

   $app-&gt;getLogger()-&gt;log(&quot;My first Log Message&quot;);
?&gt;
</code></pre>

<hr />

<blockquote>
<p>Closure::call() method is added as a shorthand way to temporarily bind an object scope to a closure and invoke it.</p>
</blockquote>

<pre><code>&lt;?php
   class A {
      private $x = 1;
   }

   // Define a closure Pre PHP 7 code
   $getValue = function() {
      return $this-&gt;x;
   };

   // Bind a clousure
   $value = $getValue-&gt;bindTo(new A, 'A'); 

   print($value());
?&gt;
It produces the following browser output −
1

</code></pre>

<hr />

<blockquote>
<p>PHP7</p>
</blockquote>

<pre><code>&lt;?php
   class A {
      private $x = 1;
   }

   // PHP 7+ code, Define
   $value = function() {
      return $this-&gt;x;
   };

   print($value-&gt;call(new A));
?&gt;
</code></pre>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/php">#PHP</a>
      </div>
    
      <div class="tag">
        <a href="/tags/interview">#Interview</a>
      </div>
    
      <div class="tag">
        <a href="/tags/oop">#OOP</a>
      </div>
    
</div>

    <div class="date"> Jul 12, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thenair" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:arju88nair@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/https://github.com/arju88nair" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/https://github.com/arju88nair" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

